<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.wifidirect.MainActivity">

    <fragment
        android:id="@+id/main_connected"
        class="com.example.android.wifidirect.ConnectedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <fragment
        android:id="@+id/main_unconnected"
        class="com.example.android.wifidirect.UnconnectedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
